<html>
 <head></head>
 <body>
  <table border="0" cellpadding="0" cellspacing="0" height="100%" style="min-width: 348px;" width="100%">
   <tbody>
    <tr height="32px"></tr>
    <tr align="center">
     <td width="32px"></td>
     <td>
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;">
       <tbody>
        <tr>
         <td>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
           <tbody>
            <tr>
             <td align="left"><img src="http://www.5ibody.com/img/email_logo.png" style="display: block; width: 128px; height: 128px;"/></td>
            </tr>
           </tbody>
          </table></td>
        </tr>
        <tr>
         <td>
          <table bgcolor="#56c2a4" border="0" cellpadding="0" cellspacing="0" style="min-width: 332px; max-width: 600px; border: 1px solid #F0F0F0; border-bottom: 0; border-top-left-radius: 3px; border-top-right-radius: 3px;" width="100%">
           <tbody>
            <tr>
             <td colspan="3" height="72px"></td>
            </tr>
            <tr>
             <td width="32px"></td>
             <td><img src="http://www.5ibody.com/img/email_shield.png"/></td>
             <td style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif; font-size: 24px; color: #FFFFFF; line-height: 1.25; min-width: 300px;">{{title}}</td>
             <td width="32px"></td>
            </tr>
            <tr>
             <td colspan="3" height="18px"></td>
            </tr>
           </tbody>
          </table></td>
        </tr>
        <tr>
         <td>
          <table bgcolor="#FAFAFA" border="0" cellpadding="0" cellspacing="0" style="min-width: 332px; max-width: 600px; border: 1px solid #F0F0F0; border-bottom: 1px solid #C0C0C0; border-top: 0; border-bottom-left-radius: 3px; border-bottom-right-radius: 3px;" width="100%">
           <tbody>
            <tr height="16px">
             <td rowspan="3" width="32px"></td>
             <td></td>
             <td rowspan="3" width="32px"></td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" style="min-width: 300px;">
               <tbody>
                <tr>
                 <td style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif; font-size: 18px; color: #202020; line-height: 1.5;padding-bottom: 4px;">尊敬的{{name}}，您好！</td>
                </tr>
                <tr>
                 <td style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif; font-size: 18px; color: #202020; line-height: 1.5;padding: 4px 0;">{{mainEvent}}<br /><br /><b>此活动不是您本人所为吗？</b><br />请尽快修改您的密码以确保账户安全。</td>
                </tr>
                <tr>
                 <td style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif; font-size: 16px; color: #202020; line-height: 1.5; padding-top: 28px;"><br />{{product}} 帐号团队敬上</td>
                </tr>
                <tr height="16px"></tr>
                <tr>
                 <td>
                  <table style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif; font-size: 16px; color: #B9B9B9; line-height: 1.5;">
                   <tbody>
                    <tr>
                     <td>此电子邮件地址无法接收回复。如需更多信息，请访问 <a data-meta-key="help" href="http://www.5ibody.com/" style="text-decoration: none; color: #4285F4;" target="_blank" rel="noopener">{{product}} 帐号帮助中心</a>。</td>
                    </tr>
                   </tbody>
                  </table></td>
                </tr>
               </tbody>
              </table></td>
            </tr>
            <tr height="32px"></tr>
           </tbody>
          </table></td>
        </tr>
        <tr height="16"></tr>
        <tr>
         <td style="max-width: 600px; font-family: Roboto-Regular,Helvetica,Arial,sans-serif; font-size: 14px; color: #BCBCBC; line-height: 1.5;"></td>
        </tr>
        <tr>
         <td>
          <table style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif; font-size: 14px; color: #666666; line-height: 18px; padding-bottom: 10px">
           <tbody>
            <tr>
             <td>我们向您发送这封重要的电子邮件，以让您了解您的 {{product}} 产品或帐号的重大变化。</td>
            </tr>
            <tr height="6px"></tr>
            <tr>
             <td>
              <div style="direction: ltr; text-align: left">
                All copyright © XianPu Intelligence Technology(Shanghai)Co..,Ltd
              </div>
              <div style="display: none !important; mso-hide:all; max-height:0px; max-width:0px;">
               et:1
              </div></td>
            </tr>
           </tbody>
          </table></td>
        </tr>
       </tbody>
      </table></td>
     <td width="32px"></td>
    </tr>
    <tr height="32px"></tr>
   </tbody>
  </table>
 </body>
</html>